#!name=Fake_Vip
#!desc=破解

[Script]


#lightroom
http-response ^https:\/\/photos\.adobe\.io\/v2\/accounts* script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/Lightroom.js

#Pdfexpert
http-response ^https:\/\/license\.pdfexpert\.com\/api\/1\.0\/pdfexpert6\/subscription\/(refresh$|check$) script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/Pdfexpert.vip.js

#phothop&PSexpress
http-response ^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/photoshop.js




[MITM]
hostname = %APPEND% photos.adobe.io, license.pdfexpert.com
