#!name=Ad-vip Module
#!desc=Ad-vip 模块配置
#!system=ios

# 分割线——————————————————————————

[Rule]

# > 91视频开屏广告
URL-REGEX,^https?:\/\/.*\/(common\/splash_config|m_user\/(check_phone|behavior_verification_code)) ,REJECT-TINYGIF

# 分割线——————————————————————————

[Header Rewrite]
# > 香蕉视频会员
https:\/\/.*\.*apps\.com header-replace Cookie xxx_api_auth=6162343563633037633463656162303034656636313732653537633262353337

# > 91视频
^https?:\/\/.*\/m_sns\/(film|video|short_video)\/(film_detail|detail_list|apply_play) header-replace eyJhbGciOiJIUzUxMiIsImlhdCI6MTY1ODU4NzYxMSwiZXhwIjoxNjc0MTM5NjExfQ.eyJpZCI6OTg1MTU4MDV9.fA63_1SLzMNKvknO3Mcz2K-swMbrEe4rBW7HtlpH0hFcexF_5zXs6B9quX0LMJTKJyR5y2zBkHskOEjhr-ME6Q

# 分割线——————————————————————————

[URL Rewrite]

# > 91视频解锁会员 app.weilaixushi.com, api.orientlion.com, app.qdjdswkj.com, api.0954auto.com, appapi.xmblgg.com
91视频 = type=http-request,pattern=^https?:\/\/ap\w{1,4}\.(weilaixushi|orientlion|qdjdswkj|0954auto|xmblgg)\.com\/m_user\/info ,requires-body=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/91SPCrack.js

# > 微信 去除公众号文章底部广告  mp.weixin.qq.com
#http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# > 香蕉视频去广告
http-response https?:\/\/.+\/(ucp\/index|getGlobalData|.+\/reqplay\/) requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/xjsp.js

# > 金山WPS vip
办公解锁 = requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js,type=http-response,pattern=^https://account.wps.*/api/users/

# > 扫描全能王 pro
扫描全能 = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/camscanner.js,type=http-response,pattern=https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,script-update-interval=0

# > 百度云盘 解锁
百度云盘 = type=http-response,pattern=https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user,requires-body=1,max-size=0,script-path=https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Crack/bdcloud.js,script-update-interval=0

# > MIX解锁
滤镜解锁 = requires-body=1,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/mix.js,type=http-response,pattern= ^https:\/\/bmall\.camera360\.com\/api\/mix\/recovery$

# > vsco解锁
滤镜破解 = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/v\d\/subscribers\/\d+$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/vsco.js,script-update-interval=0

# > Grow解锁
运动解锁 = type=http-response,pattern=https:\/\/api\.revenuecat\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/revenuecat.js,script-update-interval=-1

# > 泼辣修图
泼辣修图 = type=http-response,pattern=^https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts\/confirmation,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js


[MITM]
hostname = app.weilaixushi.com, api.orientlion.com, app.qdjdswkj.com, api.0954auto.com, appapi.xmblgg.com, app.ap.d3yuiw4.com, mp.weixin.qq.com, account.wps.cn, ap*.intsig.net, raw.githubusercontent.com, pan.baidu.com, btrace.qq.com, api.revenuecat.com, api.revenuecat.com,  security.wechat.com, boxer.baidu.com, api.polaxiong.com, raw.githubusercontent.com, gist.githubusercontent.com, buy.itunes.apple.com
